# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной идексах.

listOfNums = [3, 8, 11, 4, 3, 6, 1, 9, 6, 7] #28

def sumOfNums (list_: list):
    sum_ = 0
    for i in range(1, len(list_), 2):
        sum_ += list_[i]
    print(f'Сумма элементов, стоящих на нечетных индексах = {sum_}')

sumOfNums(listOfNums)